
site.host=https://drools.org
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js
asciidoctor.attributes.export=true

render.archive=false
render.feed=true
feed.file=blog/news.atom
render.tags=true
tag.path=blog/tags
#render.tagsindex=true
render.sitemap=true

template.normalBase.file=normalBase.ftl
template.useCaseBase.file=useCaseBase.ftl
template.learnTopicBase.file=learnTopicBase.ftl
template.compatibilityBase.file=compatibilityBase.ftl
template.releaseNotesBase.file=releaseNotesBase.ftl
template.upgradeRecipeBase.file=upgradeRecipeBase.ftl
template.localizedBase.file=localizedBase.ftl

template._content_blog_index.file=_content_blog_index.ftl
template._content_community_team.file=_content_community_team.ftl
template._content_download_download.file=_content_download_download.ftl
template._content_download_snapshots.file=_content_download_snapshots.ftl
template._content_learn_documentation.file=_content_learn_documentation.ftl
template._content_community_eventsArchive.file=_content_community_eventsArchive.ftl
template._content_community_getHelp.file=_content_community_getHelp.ftl

title=Drools
keywords=rule engine\\, business rule\\, java\\, DMN\\, decision model notation\\, open source\\, forward chain\\, backward chain\\, inference\\, decision table\\, DSL\\, software\\, library\\, constraint programming
canonicalBaseUrl=https://drools.org
issueTracker=https://issues.redhat.com/projects/DROOLS
github=https://github.com/apache/incubator-kie-drools
twitter=https://twitter.com/DroolsRules

active_menu=drools

googleAnalyticsId=UA-62250098-1
googleWebmasterToolsVerificationId=apZNW47Qpt0L5AUryCzZRJv2afHw-KMFxUXqx3meCvk

disqus=Drools
disqus_generate_id=true
