<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>37</version>
    <relativePath/>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools-website</artifactId>
  <packaging>pom</packaging>
  <version>999-SNAPSHOT</version>

  <name>Drools website</name>
  <description>
    Drools Expert is the rule engine and Drools Fusion does complex event processing (CEP).
    This module builds the website.
  </description>
  <url>https://drools.org</url>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jbake</groupId>
        <artifactId>jbake-maven-plugin</artifactId>
        <version>2.7.0-rc.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputDirectory>${project.basedir}</inputDirectory>
          <outputDirectory>${project.build.directory}/website</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
